{
  "name": "houser-js-utils",
  "version": "1.0.3",
  "description": "A comprehensive collection of TypeScript utility functions for common development tasks including array manipulation, string processing, date handling, random number generation, validation, and much more.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "RandomUtils_README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewhouser/js-utils.git"
  },
  "homepage": "https://andrewhouser.github.io/js-utils/",
  "bugs": {
    "url": "https://github.com/andrewhouser/js-utils/issues"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build && npm run docs",
    "docs": "typedoc --skipErrorChecking",
    "docs:serve": "typedoc --skipErrorChecking --watch",
    "docs:dev": "typedoc --skipErrorChecking --watch --preserveWatchOutput"
  },
  "keywords": [
    "array-utils",
    "date-utils",
    "helpers",
    "javascript",
    "js-utils",
    "jsutils",
    "random",
    "seeded-random",
    "string-utils",
    "typescript",
    "utilities",
    "utils",
    "validation",
    "dom-utils",
    "math-utils",
    "format-utils",
    "tree-shakeable",
    "esm",
    "commonjs"
  ],
  "author": {
    "name": "Andrew Houser",
    "email": "houserdesign@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@ag-grid-community/core": "^32.3.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitest/coverage-v8": "^1.5.0",
    "eslint": "^8.57.0",
    "jsdom": "^26.1.0",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^4.0.3",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.5.0"
  }
}